# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="4OZ^_MUC9N=8;>L>VL9WCif@@2?RL@Lq^MthtDnIOvI6KT;15xP<OGKEO0fSOM0G"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# akka logging
akka.loglevel="DEBUG"
akka.actor.debug.receive= on
akka.log-config-on-start= off 
akka.log-dead-letters-during-shutdown= off

# Image Server configuration

imagemaster : {

	serverlist=[
		"http://localhost:9001", 
		"http://localhost:9002", 
		"http://localhost:9003"]
#    			"http://localhost:9004"]
    			
    # default timeout for asynchronous communication
	defaulttimeout= 10 seconds
	
	# ping the servers every
	pingrepeat= 10 seconds 
}

